<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  
    <Compile Remove="Migrations\20230202111301_InitialCreate.cs" />
    <Compile Remove="Migrations\20230202111301_InitialCreate.Designer.cs" />
	  
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">

		<PrivateAssets>all</PrivateAssets>

		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		
    </PackageReference>
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
	  
  </ItemGroup>

</Project>
