# nbs_web

BilgehNBS/: BilgehNBS.sln
BilgehNBS/BilgehNBS/: BilgehNBS.csproj  Program.cs  Startup.cs
BilgehNBS/BilgehNBS/Controllers/: AccountController.cs  ControllerBase.cs  EmployeeGuestController.cs  EmployeesFamilyController.cs  EmployeesFamilyReceptionController.cs  HomeController.cs  WorkerController.cs
BilgehNBS/BilgehNBS/Identity/: RoleStore.cs  UserStore.cs
BilgehNBS/BilgehNBS/Mappers/: CrossingMapper.cs  EmployeeMapper.cs  FamilyMapper.cs  GuestMapper.cs  IdCardInformationMapper.cs  PersonWithTypeMapper.cs  WorkerMapper.cs  WorkerParentMapper.cs
BilgehNBS/BilgehNBS/Models/: CrossingModel.cs  EmployeeModel.cs  ErrorViewModel.cs  FamilyModel.cs  GuestModel.cs  IdCardInformationModel.cs  ModelforJson.cs  PWTModel.cs  SearchModel.cs  WorkerModel.cs  WorkerParentModel.cs
BilgehNBS/BilgehNBS/Models/Account/: LoginModel.cs
BilgehNBS/BilgehNBS/Profiles/: PersonWithTypeProfile.cs
BilgehNBS/BilgehNBS/Properties/: launchSettings.json
BilgehNBS/BilgehNBS/Views/: _ViewImports.cshtml
BilgehNBS/BilgehNBSCore/: BilgehNBSCore.csproj
BilgehNBS/BilgehNBSCore/Enums/: PersonTypeEnum.cs  RelativeTypeEnum.cs  UserType.cs
BilgehNBS/BilgehNBSCore/Factories/: BirthAddress.cs  BloodType.cs  Citizenship.cs  Country.cs  Data.cs  DataForNSP.cs  DataResult.cs  Document.cs  Document2.cs  EyeColor.cs  Gender.cs  GetIdCardByASAVm.cs  IAMASAddress.cs  IdCardDto.cs  IdCardInformationEndpoint.cs  IdCardNSP.cs  Images.cs  Kernel.cs  MaritalStatus.cs  Messages.cs  Person.cs  PinAl.cs  UnitOfWorkFactory.cs
BilgehNBS/BilgehNBSCore/Migrations/: 20230822122339_mig1.Designer.cs  20230822122339_mig1.cs  ContextModelSnapshot.cs
BilgehNBS/BilgehNBSCore/Utils/: ResultStatus.cs  SecurityUtil.cs
(+83 files in other folders)
